{
    "name": "verial/mi-integracion-api",
    "description": "Plugin para la integración con Verial ERP",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "eftec/bladeone": "^4.18",
        "gettext/gettext": "^5.7",
        "marc-mabe/php-enum": "^4.7.1",
        "mck89/peast": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "MiIntegracionApi\\": "includes/"
        },
        "files": [
            "includes/functions.php"
        ]
    },
    "require-dev": {
        "php-stubs/woocommerce-stubs": "^9.8",
        "php-stubs/wordpress-stubs": "^6.8",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
