/* Archivo CSS para Mi Integración API */

.mi-integracion-api-diagnostic {
  background: #f9f9f9;
  padding: 24px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-bottom: 24px;
}

.mi-integracion-api-diagnostic .diagnostic-status {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.mi-integracion-api-diagnostic .status-ok {
  color: #217a00;
}
.mi-integracion-api-diagnostic .status-error {
  color: #b30000;
}

.mi-integracion-api-diagnostic table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-top: 18px;
}
.mi-integracion-api-diagnostic th, .mi-integracion-api-diagnostic td {
  border: 1px solid #e1e1e1;
  padding: 8px 10px;
  text-align: left;
}
.mi-integracion-api-diagnostic th {
  background: #f0f0f0;
  font-weight: 600;
}

/* Estilos específicos para la página de diagnóstico de la API */

.api-diagnostic-container {
  display: grid;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.api-diagnostic-section {
  background: var(--card-background);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.api-diagnostic-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--border-color);
}

.api-diagnostic-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.api-diagnostic-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
}

.api-diagnostic-status.connected {
  background: #dcfce7;
  color: var(--success-color);
}

.api-diagnostic-status.disconnected {
  background: #fee2e2;
  color: var(--error-color);
}

.api-diagnostic-status.warning {
  background: #fef3c7;
  color: var(--warning-color);
}

.api-diagnostic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.api-diagnostic-item {
  background: var(--background-color);
  padding: var(--spacing-md);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

.api-diagnostic-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.api-diagnostic-value {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  word-break: break-all;
}

.api-diagnostic-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.api-diagnostic-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.api-diagnostic-button.primary {
  background: var(--primary-color);
  color: white;
  border: none;
}

.api-diagnostic-button.primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.api-diagnostic-button.secondary {
  background: white;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.api-diagnostic-button.secondary:hover {
  background: var(--background-color);
  border-color: var(--text-secondary);
}

.api-diagnostic-log {
  background: #1e293b;
  color: #e2e8f0;
  padding: var(--spacing-md);
  border-radius: var(--radius-sm);
  font-family: 'Fira Code', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  overflow-x: auto;
  margin-top: var(--spacing-md);
}

.api-diagnostic-log .success {
  color: #22c55e;
}

.api-diagnostic-log .error {
  color: #ef4444;
}

.api-diagnostic-log .warning {
  color: #f59e0b;
}

.api-diagnostic-log .info {
  color: #3b82f6;
}

/* Animaciones */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.api-diagnostic-status.connected {
  animation: pulse 2s infinite;
}

/* Responsive */
@media (max-width: 768px) {
  .api-diagnostic-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .api-diagnostic-actions {
    flex-direction: column;
  }
  
  .api-diagnostic-button {
    width: 100%;
    justify-content: center;
  }
}
