/* Archivo CSS para Mi Integración API */

.mi-integracion-api-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
}

.mi-integracion-api-dashboard .dashboard-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 24px 18px;
  min-width: 260px;
  flex: 1 1 300px;
  transition: box-shadow 0.2s;
}
.mi-integracion-api-dashboard .dashboard-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.mi-integracion-api-dashboard .dashboard-card h3 {
  margin-top: 0;
  color: #0073aa;
  font-size: 20px;
}

.mi-integracion-api-dashboard .dashboard-metric {
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 8px;
}

.mi-integracion-api-dashboard .dashboard-desc {
  color: #666;
  font-size: 15px;
}

.mi-batch-sync-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.mi-batch-size-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mi-batch-size-selector label {
  font-weight: 500;
}

.mi-batch-size-selector select {
  height: 30px;
  min-width: 70px;
  border-radius: 4px;
}

.sync-status-container {
  margin-top: 15px;
  background: #f9f9f9;
  border-radius: 5px;
  padding: 18px 16px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  /* El display se controlará mediante JavaScript */
}
.sync-progress-bar-container {
  width: 100%;
  background: #e0e0e0;
  border-radius: 4px;
  height: 20px;
  margin-bottom: 15px;
  overflow: hidden;
  border: 1px solid #ccc;
}
.sync-progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #0073aa 0%, #00bfae 100%);
  border-radius: 3px;
  transition: width 0.4s cubic-bezier(.4,2,.6,1);
  box-shadow: 0 0 5px rgba(0,115,170,0.5);
  min-width: 5px; /* Asegura que siempre se vea algo */
}
.sync-status-info {
  font-size: 15px;
  color: #333;
  margin-bottom: 8px;
}
.sync-status-actions {
  margin-top: 10px;
}
#mi-cancel-sync.button {
  background: #e74c3c;
  color: #fff;
  border: none;
  box-shadow: none;
}
#mi-cancel-sync.button:hover {
  background: #c0392b;
}
