/* Archivo CSS para Mi Integración API */

.mi-integracion-api-settings {
  max-width: 700px;
  margin: 0 auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 32px 28px;
}

.mi-integracion-api-settings h2 {
  color: #0073aa;
  margin-bottom: 18px;
}

.mi-integracion-api-settings label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

.mi-integracion-api-settings input[type="text"],
.mi-integracion-api-settings input[type="url"],
.mi-integracion-api-settings input[type="password"],
.mi-integracion-api-settings select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 16px;
}

.mi-integracion-api-settings .button-primary {
  background: #0073aa;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px 18px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s;
}
.mi-integracion-api-settings .button-primary:hover {
  background: #005177;
}
