/* Spinner estilo Verial */
.verial-spinner {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.verial-spinner span {
  position: absolute;
  width: 4px;
  height: 8px;
  background: #3c8dbc;
  border-radius: 2px;
  opacity: 0.6;
  animation: verial-spinner 1.2s linear infinite;
}
.verial-spinner span:nth-child(1) { left: 10px; top: 0; animation-delay: 0s; }
.verial-spinner span:nth-child(2) { left: 17px; top: 5px; transform: rotate(60deg); animation-delay: 0.2s; }
.verial-spinner span:nth-child(3) { left: 17px; top: 15px; transform: rotate(120deg); animation-delay: 0.4s; }
.verial-spinner span:nth-child(4) { left: 10px; top: 20px; transform: rotate(180deg); animation-delay: 0.6s; }
.verial-spinner span:nth-child(5) { left: 3px; top: 15px; transform: rotate(240deg); animation-delay: 0.8s; }
.verial-spinner span:nth-child(6) { left: 3px; top: 5px; transform: rotate(300deg); animation-delay: 1s; }
@keyframes verial-spinner {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* Pills de resultado */
.verial-pill {
  display: inline-block;
  padding: 2px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  margin-left: 8px;
  color: #fff;
  background: #888;
  vertical-align: middle;
}
.verial-pill.success { background: #4caf50; }
.verial-pill.error { background: #e53935; }

/* Toasts */
.verial-toast-container {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 9999;
}
.verial-toast {
  background: #fff;
  border-left: 6px solid #3c8dbc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  padding: 12px 20px 12px 16px;
  margin-bottom: 12px;
  min-width: 220px;
  border-radius: 6px;
  font-size: 15px;
  color: #222;
  opacity: 0.97;
  transition: opacity 0.3s;
}
.verial-toast.success { border-color: #4caf50; }
.verial-toast.error { border-color: #e53935; }
.verial-toast strong { display: block; font-weight: bold; margin-bottom: 2px; }
