/* Archivo de compatibilidad de clases para Mi Integración API */
/* Este archivo proporciona una transición desde clases 'verial-' a 'mi-integracion-api-' */

/* --- Clases principales --- */

/* Contenedor principal */
.mi-integracion-api-admin {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f8f9fa;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Compatibilidad con clases anteriores */
.verial-admin-wrap {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f8f9fa;
  padding: 24px;
}

/* Header */
.mi-integracion-api-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;
}

/* Compatibilidad con header anterior */
.verial-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e1e1e1;
}

/* Título de sección */
.mi-integracion-api-section-title {
  font-size: 1.5em;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

/* Compatibilidad con título de sección anterior */
.verial-section-title {
  font-size: 1.5em;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

/* Tarjetas */
.mi-integracion-api-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 24px;
  margin-bottom: 20px;
}

/* Compatibilidad con tarjetas anteriores */
.verial-card,
.mi-api-card {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 24px;
  margin-bottom: 20px;
}

/* --- Dashboard --- */

/* Contenedor de dashboard */
.mi-integracion-api-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
}

/* Compatibilidad con dashboard anterior */
.verial-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
}

/* Estadísticas */
.mi-integracion-api-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  width: 100%;
}

/* Compatibilidad con estadísticas anteriores */
.verial-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  width: 100%;
}

/* Tarjeta de estadística */
.mi-integracion-api-stat-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Compatibilidad con tarjeta de estadística anterior */
.verial-stat-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* --- Logs --- */

/* Contenedor de logs */
.mi-integracion-api-logs {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 20px;
}

/* --- Filtros de Logs --- */

/* Contenedor de filtros */
.mi-integracion-api-filters,
.mi-api-filters {
  margin-bottom: 20px;
}

/* Fila de filtros */
.mi-integracion-api-filter-row,
.mi-api-filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
  margin-bottom: 15px;
}

/* Item de filtro */
.mi-integracion-api-filter-item,
.mi-api-filter-item {
  flex: 1;
  min-width: 150px;
}

/* Acciones de filtro */
.mi-integracion-api-filter-actions,
.mi-api-filter-actions {
  display: flex;
  align-items: flex-end;
}

/* Inputs */
.mi-integracion-api-input,
.mi-api-input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* Select */
.mi-integracion-api-select,
.mi-api-select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* Acciones */
.mi-integracion-api-actions,
.mi-api-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

/* --- Formularios --- */

/* Botones */
.mi-integracion-api-button,
.mi-integracion-api-admin .button-primary {
  background: #0073aa;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background 0.2s;
}

/* Compatibilidad con botones anteriores */
.verial-button {
  background: #0073aa;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background 0.2s;
}

/* Variantes de botones */
.mi-integracion-api-button.success,
.verial-button.success {
  background: #46b450;
}

.mi-integracion-api-button.info,
.verial-button.info {
  background: #00a0d2;
}

.mi-integracion-api-button.warning,
.verial-button.warning {
  background: #ffb900;
}

.mi-integracion-api-button.primary,
.verial-button.primary {
  background: #2271b1;
}

/* Filas de formulario */
.mi-integracion-api-form-row,
.verial-form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

/* Select2 */
.mi-integracion-api-select2,
.verial-select2 {
  min-width: 200px;
}

/* --- Tabs --- */

/* Contenedor de tabs */
.mi-integracion-api-tabs {
  display: flex;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;
}

/* Compatibilidad con tabs anteriores */
.verial-tabs {
  display: flex;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;
}

/* Links de tab */
.mi-integracion-api-tab-link {
  padding: 10px 15px;
  margin-right: 5px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  color: #444;
}

/* Compatibilidad con links de tab anteriores */
.verial-tab-link {
  padding: 10px 15px;
  margin-right: 5px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  color: #444;
}

/* Tab activo */
.mi-integracion-api-tab-link.active,
.verial-tab-link.active {
  border-bottom-color: #0073aa;
  color: #0073aa;
  font-weight: 500;
}

/* Contenido de tab */
.mi-integracion-api-tab-content {
  padding: 15px 0;
}

/* Compatibilidad con contenido de tab anterior */
.verial-tab-content {
  padding: 15px 0;
}

/* --- Tablas --- */

/* Contenedor responsive para tablas */
.mi-integracion-api-table-responsive {
  overflow-x: auto;
  margin-bottom: 20px;
}

/* Compatibilidad con contenedor de tabla anterior */
.verial-table-responsive {
  overflow-x: auto;
  margin-bottom: 20px;
}

/* Tabla */
.mi-integracion-api-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

/* Compatibilidad con tabla anterior */
.verial-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

/* Cabecera de tabla */
.mi-integracion-api-table th,
.verial-table th {
  background-color: #f5f5f5;
  border-bottom: 2px solid #e1e1e1;
  padding: 10px;
  text-align: left;
  font-weight: 600;
}

/* Celdas de tabla */
.mi-integracion-api-table td,
.verial-table td {
  padding: 10px;
  border-bottom: 1px solid #e1e1e1;
  vertical-align: top;
}

/* Filas alternas */
.mi-integracion-api-table tr:nth-child(even),
.verial-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover en filas */
.mi-integracion-api-table tr:hover,
.verial-table tr:hover {
  background-color: #f2f2f2;
}
