/* Estilos para el frontend de Mi Integración API */

.mi-integracion-api-frontend {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    color: #333;
}

.mi-integracion-api-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.mi-integracion-api-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.mi-integracion-api-card-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.mi-integracion-api-card-header h2 {
    margin: 0;
    color: #23282d;
    font-size: 20px;
}

.mi-integracion-api-form-group {
    margin-bottom: 15px;
}

.mi-integracion-api-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.mi-integracion-api-form-group input,
.mi-integracion-api-form-group select,
.mi-integracion-api-form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.mi-integracion-api-form-group input:focus,
.mi-integracion-api-form-group select:focus,
.mi-integracion-api-form-group textarea:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 2px rgba(0,115,170,0.8);
}

.mi-integracion-api-button {
    display: inline-block;
    padding: 8px 16px;
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.mi-integracion-api-button:hover {
    background: #005177;
}

.mi-integracion-api-button.secondary {
    background: #f7f7f7;
    color: #333;
    border: 1px solid #ddd;
}

.mi-integracion-api-button.secondary:hover {
    background: #f0f0f0;
}

.mi-integracion-api-alert {
    padding: 12px 15px;
    margin: 15px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.mi-integracion-api-alert.success {
    background: #ecf7ed;
    border-left-color: #46b450;
}

.mi-integracion-api-alert.error {
    background: #fbeaea;
    border-left-color: #dc3232;
}

.mi-integracion-api-alert.warning {
    background: #fff8e5;
    border-left-color: #ffb900;
}

.mi-integracion-api-alert.info {
    background: #e5f5fa;
    border-left-color: #00a0d2;
}

.mi-integracion-api-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.mi-integracion-api-table th,
.mi-integracion-api-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.mi-integracion-api-table th {
    background: #f9f9f9;
    font-weight: 600;
}

.mi-integracion-api-table tr:hover {
    background: #f5f5f5;
}

.mi-integracion-api-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: #0073aa;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media screen and (max-width: 768px) {
    .mi-integracion-api-container {
        padding: 10px;
    }

    .mi-integracion-api-card {
        padding: 15px;
    }

    .mi-integracion-api-table {
        display: block;
        overflow-x: auto;
    }
} 